[gd_scene load_steps=19 format=2]

[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/CollectABall/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Carlito-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Game/Main.gd" type="Script" id=4]
[ext_resource path="res://MainMenu/BackToMenu/Back.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/DifficultySelector/Difficulty.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GameplayLoop.gd" type="Script" id=7]
[ext_resource path="res://MainMenu/Settings/Settings.tres" type="Theme" id=8]
[ext_resource path="res://MainMenu/Settings/PanelTheme.tres" type="Theme" id=9]

[sub_resource type="DynamicFont" id=9]
size = 88
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 75
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 540 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 100 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0.811765, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" parent="." instance=ExtResource( 6 )]
margin_left = 560.0
margin_top = 290.0
margin_right = 1360.0
margin_bottom = 790.0

[node name="TryAgain" type="Panel" parent="."]
visible = false
margin_left = 560.0
margin_top = 290.0
margin_right = 1360.0
margin_bottom = 790.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TryAgain"]
margin_left = 98.0
margin_top = 58.0
margin_right = 702.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TryAgain/VBoxContainer"]
margin_right = 604.0
margin_bottom = 59.0
theme = ExtResource( 8 )
text = "Try again?"
align = 1

[node name="Control" type="Control" parent="TryAgain/VBoxContainer"]
margin_top = 63.0
margin_right = 604.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Retry" type="Button" parent="TryAgain/VBoxContainer"]
margin_top = 168.0
margin_right = 604.0
margin_bottom = 278.0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "Retry"

[node name="Control2" type="Control" parent="TryAgain/VBoxContainer"]
margin_top = 282.0
margin_right = 604.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="." instance=ExtResource( 5 )]
margin_left = 25.0
margin_top = 25.0
margin_right = 116.0
margin_bottom = 86.0

[node name="GameplayLoop" type="Node2D" parent="."]
visible = false
script = ExtResource( 7 )

[node name="ColorRect2" type="ColorRect" parent="GameplayLoop"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 640.0
margin_right = 1280.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreHolder" type="Control" parent="GameplayLoop"]
margin_left = 1330.0
margin_top = 50.0
margin_right = 1730.0
margin_bottom = 150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayLoop/ScoreHolder"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameplayLoop/ScoreHolder/HBoxContainer"]
margin_right = 189.0
margin_bottom = 93.0
theme = SubResource( 4 )
text = "Score:"

[node name="Score" type="Label" parent="GameplayLoop/ScoreHolder/HBoxContainer"]
margin_left = 193.0
margin_right = 193.0
margin_bottom = 93.0
theme = SubResource( 6 )

[node name="InfoPanel" type="Control" parent="GameplayLoop"]
margin_top = 125.0
margin_right = 640.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameplayLoop/InfoPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_right = 120.0
margin_bottom = 62.0
theme = SubResource( 8 )
text = "Instructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GameplayLoop/InfoPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.0
margin_top = -377.5
margin_right = 255.0
margin_bottom = 422.5
theme = SubResource( 8 )
text = "Hold ESC to quit;

Use the mouse or the
 arrow keys to play;

For every ball you catch
you score 50 points, for
every ball that falls you
lose 100;"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playingfield" type="Node2D" parent="GameplayLoop"]

[node name="Wall1" type="StaticBody2D" parent="GameplayLoop/Playingfield"]
position = Vector2( 320, 540 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLoop/Playingfield/Wall1"]
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="GameplayLoop/Playingfield"]
position = Vector2( 1600, 540 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLoop/Playingfield/Wall2"]
shape = SubResource( 1 )

[node name="DeathZone" type="Area2D" parent="GameplayLoop/Playingfield"]
position = Vector2( 960, 1180 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLoop/Playingfield/DeathZone"]
shape = SubResource( 2 )

[node name="Ball" parent="GameplayLoop" instance=ExtResource( 2 )]
position = Vector2( 960, -90 )

[node name="Player" parent="GameplayLoop" instance=ExtResource( 1 )]
position = Vector2( 960, 1016 )

[connection signal="dying" from="Difficulty" to="." method="_on_Difficulty_dying"]
[connection signal="dying" from="Difficulty" to="GameplayLoop" method="_on_Difficulty_dying"]
[connection signal="dying" from="Difficulty" to="GameplayLoop/Ball" method="_on_Difficulty_dying"]
[connection signal="pressed" from="TryAgain/VBoxContainer/Retry" to="." method="_on_Retry_pressed"]
[connection signal="body_entered" from="GameplayLoop/Playingfield/DeathZone" to="." method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="GameplayLoop/Playingfield/DeathZone" to="GameplayLoop/Ball" method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="GameplayLoop/Player" to="." method="_on_Player_body_entered"]
[connection signal="body_entered" from="GameplayLoop/Player" to="GameplayLoop/Ball" method="_on_Player_body_entered"]
