[gd_scene load_steps=26 format=2]

[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/CollectABall/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/Carlito-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Game/Main.gd" type="Script" id=4]
[ext_resource path="res://MainMenu/BackToMenu/Back.tscn" type="PackedScene" id=5]
[ext_resource path="res://Game/DifficultySelector/Difficulty.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/GameplayLoop.gd" type="Script" id=7]
[ext_resource path="res://MainMenu/Settings/Settings.tres" type="Theme" id=8]
[ext_resource path="res://MainMenu/Settings/PanelTheme.tres" type="Theme" id=9]
[ext_resource path="res://MainMenu/ballsblur.png" type="Texture" id=10]
[ext_resource path="res://Game/basketball_court.jpg" type="Texture" id=11]
[ext_resource path="res://Game/courtblur.png" type="Texture" id=12]

[sub_resource type="Animation" id=12]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=10]
size = 88
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=11]
default_font = SubResource( 10 )

[sub_resource type="DynamicFont" id=9]
size = 88
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 75
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=6]
default_font = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=8]
default_font = SubResource( 7 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 1422 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 542, 122 )

[node name="Game" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0.811765, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1080.0
margin_right = 3480.0
margin_bottom = 1080.0
rect_rotation = 90.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 1080.0
margin_bottom = 2400.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -660.0
margin_right = 1740.0
margin_bottom = 2400.0
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect2"]
anims/FadeIn = SubResource( 12 )
anims/RESET = SubResource( 13 )

[node name="Difficulty" parent="." instance=ExtResource( 6 )]
margin_left = 140.0
margin_top = 950.0
margin_right = 940.0
margin_bottom = 1450.0

[node name="TryAgain" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 140.0
margin_top = 950.0
margin_right = 940.0
margin_bottom = 1450.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TryAgain"]
margin_left = 98.0
margin_top = 58.0
margin_right = 702.0
margin_bottom = 442.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TryAgain/VBoxContainer"]
margin_right = 604.0
margin_bottom = 108.0
theme = SubResource( 11 )
text = "Try again?"
align = 1

[node name="Control" type="Control" parent="TryAgain/VBoxContainer"]
margin_top = 112.0
margin_right = 604.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Retry" type="Button" parent="TryAgain/VBoxContainer"]
margin_top = 193.0
margin_right = 604.0
margin_bottom = 303.0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 9 )
text = "Retry"

[node name="Control2" type="Control" parent="TryAgain/VBoxContainer"]
margin_top = 307.0
margin_right = 604.0
margin_bottom = 384.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Back" parent="." instance=ExtResource( 5 )]
margin_left = 25.0
margin_top = 25.0
margin_right = 116.0
margin_bottom = 86.0

[node name="GameplayLoop" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="GameplayLoop"]
visible = false
position = Vector2( 960, 540 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="ColorRect2" type="ColorRect" parent="GameplayLoop"]
modulate = Color( 1, 1, 1, 0.52549 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = 1080.0
margin_bottom = 2400.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreHolder" type="Control" parent="GameplayLoop"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 340.0
margin_top = 100.0
margin_right = 740.0
margin_bottom = 356.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayLoop/ScoreHolder"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -115.5
margin_right = 115.5
margin_bottom = 93.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameplayLoop/ScoreHolder/HBoxContainer"]
margin_right = 189.0
margin_bottom = 93.0
theme = SubResource( 4 )
text = "Score:"
align = 1

[node name="Score" type="Label" parent="GameplayLoop/ScoreHolder/HBoxContainer" groups=["Savable"]]
margin_left = 193.0
margin_right = 231.0
margin_bottom = 93.0
theme = SubResource( 6 )
text = "0"

[node name="LiveBox" type="HBoxContainer" parent="GameplayLoop/ScoreHolder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -105.5
margin_top = -46.5
margin_right = 105.5
margin_bottom = 46.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameplayLoop/ScoreHolder/LiveBox"]
margin_right = 169.0
margin_bottom = 93.0
theme = SubResource( 4 )
text = "Lives:"
align = 1

[node name="Lives" type="Label" parent="GameplayLoop/ScoreHolder/LiveBox"]
margin_left = 173.0
margin_right = 211.0
margin_bottom = 93.0
theme = SubResource( 6 )
text = "3"
align = 1

[node name="HighBox" type="HBoxContainer" parent="GameplayLoop/ScoreHolder"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -184.5
margin_top = -93.0
margin_right = 184.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameplayLoop/ScoreHolder/HighBox"]
margin_right = 327.0
margin_bottom = 93.0
theme = SubResource( 4 )
text = "HighScore:"

[node name="Highscore" type="Label" parent="GameplayLoop/ScoreHolder/HighBox" groups=["Savable"]]
margin_left = 331.0
margin_right = 369.0
margin_bottom = 93.0
theme = SubResource( 6 )
text = "0"

[node name="InfoPanel" type="Control" parent="GameplayLoop"]
visible = false
margin_top = 125.0
margin_right = 640.0
margin_bottom = 1080.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameplayLoop/InfoPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -120.0
margin_right = 120.0
margin_bottom = 62.0
theme = SubResource( 8 )
text = "Instructions"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="GameplayLoop/InfoPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -245.0
margin_top = -377.5
margin_right = 255.0
margin_bottom = 422.5
theme = SubResource( 8 )
text = "Hold ESC to quit;

Use the mouse or the
 arrow keys to play,
press shift to sprint
while using arrows;

For every ball you miss
you lose 1 life;"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playingfield" type="Node2D" parent="GameplayLoop"]

[node name="Wall1" type="StaticBody2D" parent="GameplayLoop/Playingfield"]
position = Vector2( 320, 540 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLoop/Playingfield/Wall1"]
position = Vector2( -640, 442 )
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="GameplayLoop/Playingfield"]
position = Vector2( 1600, 540 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLoop/Playingfield/Wall2"]
position = Vector2( -200, 452 )
shape = SubResource( 1 )

[node name="DeathZone" type="Area2D" parent="GameplayLoop/Playingfield"]
position = Vector2( 960, 1250 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameplayLoop/Playingfield/DeathZone"]
position = Vector2( -418, 1300 )
shape = SubResource( 2 )

[node name="Ball" parent="GameplayLoop" instance=ExtResource( 2 )]
position = Vector2( 542, -96 )
scale = Vector2( 1.5, 1.5 )

[node name="Player" parent="GameplayLoop" instance=ExtResource( 1 )]
position = Vector2( 542, 2320 )
scale = Vector2( 1.5, 1.5 )

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="sfx" type="AudioStreamPlayer" parent="."]

[connection signal="dying" from="Difficulty" to="." method="_on_Difficulty_dying"]
[connection signal="dying" from="Difficulty" to="GameplayLoop" method="_on_Difficulty_dying"]
[connection signal="dying" from="Difficulty" to="GameplayLoop/Ball" method="_on_Difficulty_dying"]
[connection signal="pressed" from="TryAgain/VBoxContainer/Retry" to="." method="_on_Retry_pressed"]
[connection signal="body_entered" from="GameplayLoop/Playingfield/DeathZone" to="." method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="GameplayLoop/Playingfield/DeathZone" to="GameplayLoop/Ball" method="_on_DeathZone_body_entered"]
[connection signal="body_entered" from="GameplayLoop/Player" to="." method="_on_Player_body_entered"]
[connection signal="body_entered" from="GameplayLoop/Player" to="GameplayLoop/Ball" method="_on_Player_body_entered"]
